<local:OneViewBase x:Class="pdab.Views.NewShipRoute"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pdab.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="Name"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="Ship"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8"
ItemsSource="{Binding ShipItems}" 
DisplayMemberPath="Value" 
SelectedValuePath="Key"
SelectedValue="{Binding Path=ShipId,Mode=TwoWay}"
/>

        <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,8" Content="Departure Date"/>
        <DatePicker Grid.Column="1" Grid.Row="2" Margin="0,8,0,8" SelectedDate="{Binding Path=DepartureDate, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="0,8,0,8" Content="Arrival Date"/>
        <DatePicker Grid.Column="1" Grid.Row="3" Margin="0,8,0,8" SelectedDate="{Binding Path=ArrivalDate, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="4" Margin="0,8,0,8" Content="Departure Port"/>
        <!--<ComboBox Grid.Column="1" Grid.Row="4" Margin="0,8,0,8"
ItemsSource="{Binding PortItems}" 
DisplayMemberPath="Value" 
SelectedValuePath="Key"
SelectedValue="{Binding Path=DeparturePortId,Mode=TwoWay}"
/>-->
        <TextBox Grid.Column="1" Grid.Row="4" IsEnabled="False" Margin="0,8,0,8" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="..." Grid.Column="3" Grid.Row="4" Margin="8,8,0,8" Command="{Binding ShowPorts}"/>

        <Label Grid.Column="0" Grid.Row="5" Margin="0,8,0,8" Content="Arrival Port"/>
        <ComboBox Grid.Column="1" Grid.Row="5" Margin="0,8,0,8"
ItemsSource="{Binding PortItems}" 
DisplayMemberPath="Value" 
SelectedValuePath="Key"
SelectedValue="{Binding Path=ArrivalPortId,Mode=TwoWay}"
/>


        <Label Grid.Column="0" Grid.Row="6" Margin="0,8,0,8" Content="Contract"/>
        <ComboBox Grid.Column="1" Grid.Row="6" Margin="0,8,0,8"
ItemsSource="{Binding ContractItems}" 
DisplayMemberPath="Value" 
SelectedValuePath="Key"
SelectedValue="{Binding Path=ContractId,Mode=TwoWay}"
/>
    </Grid>
</local:OneViewBase>
