

FD:\Studia\desktopowe\projekt\pdab\Themes\Generic.xaml;;
FD:\Studia\desktopowe\projekt\pdab\Views\AllBooks.xaml;;
FD:\Studia\desktopowe\projekt\pdab\Views\AllCargos.xaml;;
FD:\Studia\desktopowe\projekt\pdab\Views\AllCargoTypes.xaml;;
FD:\Studia\desktopowe\projekt\pdab\Views\AllContracts.xaml;;
FD:\Studia\desktopowe\projekt\pdab\Views\AllCrewAssignments.xaml;;
FD:\Studia\desktopowe\projekt\pdab\Views\AllCrewMembers.xaml;;
FD:\Studia\desktopowe\projekt\pdab\Views\AllFuelLogs.xaml;;
FD:\Studia\desktopowe\projekt\pdab\Views\AllPortFees.xaml;;
FD:\Studia\desktopowe\projekt\pdab\Views\AllPorts.xaml;;
FD:\Studia\desktopowe\projekt\pdab\Views\AllRanks.xaml;;
FD:\Studia\desktopowe\projekt\pdab\Views\AllShipCargos.xaml;;
FD:\Studia\desktopowe\projekt\pdab\Views\AllShipInspections.xaml;;
FD:\Studia\desktopowe\projekt\pdab\Views\AllShipMaintenances.xaml;;
FD:\Studia\desktopowe\projekt\pdab\Views\AllShipRoutes.xaml;;
FD:\Studia\desktopowe\projekt\pdab\Views\AllShips.xaml;;
FD:\Studia\desktopowe\projekt\pdab\Views\AllShipTypes.xaml;;
FD:\Studia\desktopowe\projekt\pdab\Views\MainWindow.xaml;;
FD:\Studia\desktopowe\projekt\pdab\Views\MainWindowResources.xaml;;
FD:\Studia\desktopowe\projekt\pdab\Views\NewBookView.xaml;;
FD:\Studia\desktopowe\projekt\pdab\Views\NewCargo.xaml;;
FD:\Studia\desktopowe\projekt\pdab\Views\NewCargoType.xaml;;
FD:\Studia\desktopowe\projekt\pdab\Views\NewContract.xaml;;
FD:\Studia\desktopowe\projekt\pdab\Views\NewCrewAssignment.xaml;;
FD:\Studia\desktopowe\projekt\pdab\Views\NewCrewMember.xaml;;
FD:\Studia\desktopowe\projekt\pdab\Views\NewFuelLog.xaml;;
FD:\Studia\desktopowe\projekt\pdab\Views\NewPort.xaml;;
FD:\Studia\desktopowe\projekt\pdab\Views\NewPortFee.xaml;;
FD:\Studia\desktopowe\projekt\pdab\Views\NewRank.xaml;;
FD:\Studia\desktopowe\projekt\pdab\Views\NewShip.xaml;;
FD:\Studia\desktopowe\projekt\pdab\Views\NewShipCargo.xaml;;
FD:\Studia\desktopowe\projekt\pdab\Views\NewShipInspection.xaml;;
FD:\Studia\desktopowe\projekt\pdab\Views\NewShipMaintenance.xaml;;
FD:\Studia\desktopowe\projekt\pdab\Views\NewShipRoute.xaml;;
FD:\Studia\desktopowe\projekt\pdab\Views\NewShipType.xaml;;

